# aktabook

./: .editorconfig  .gitattributes  .gitignore  Aktabook.sln  Aktabook.slnx  CODEOWNERS  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  azure-pipelines.yml  coverlet.runsettings  global.json
src/Aktabook.Application/: Aktabook.Application.csproj  BusConfiguration.cs  BusEndpointName.cs  BusQueueName.cs  Constants.cs  packages.lock.json
src/Aktabook.Application/Commands/: ChangeBookInfoRequestStatus.cs  ChangeBookInfoRequestStatusHandler.cs  PlaceBookInfoRequest.cs  PlaceBookInfoRequestHandler.cs
src/Aktabook.Application/MessageHandlers/: ChangeBookInfoRequestStatusHandler.cs  PlaceBookInfoRequestHandler.cs
src/Aktabook.Application/Services/: IBookInfoRequestService.cs  IBookInfoRequester.cs
src/Aktabook.Bus/: Aktabook.Bus.csproj  Constants.cs  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  TelemetryTags.cs  appsettings.Example.json  appsettings.json  packages.lock.json
src/Aktabook.Bus.Common/: Aktabook.Bus.Common.csproj  AmqpUriBuilder.cs  BusMessageConvention.cs  DefaultEndpointConfiguration.cs  packages.lock.json
src/Aktabook.Bus/Handlers/: BookInfoRequestHandler.cs
src/Aktabook.Connectors.OpenLibrary/: Aktabook.Connectors.OpenLibrary.csproj  IOpenLibraryClient.cs  OpenLibraryClient.cs  OpenLibraryClientOptions.cs  packages.lock.json
src/Aktabook.Connectors.OpenLibrary/DependencyInjection/: ServiceCollectionExtensions.cs
src/Aktabook.Connectors.OpenLibrary/DependencyInjectjion/: ServiceCollectionExtensions.cs
src/Aktabook.Connectors.OpenLibrary/Models/: Author.cs  Result.cs  Work.cs
src/Aktabook.Data/: Aktabook.Data.csproj  RequesterServiceDbContext.cs  RequesterServicePostgreSqlDbContext.cs  RequesterServiceSqlDbContext.cs  packages.lock.json
src/Aktabook.Data.Migrations/: Aktabook.Data.Migrations.csproj  RequesterServiceDbContextFactory.cs  packages.lock.json
src/Aktabook.Data.Migrations/Migrations/: 20220627160539_Initialize.Designer.cs  20220627160539_Initialize.cs  RequesterServiceDbContextModelSnapshot.cs
src/Aktabook.Data/Configuration/: Constants.cs
src/Aktabook.Data/Constants/: DbContextConstants.cs
src/Aktabook.Data/Entities/: Author.cs  Book.cs  BookInfoRequest.cs  BookInfoRequestLogEntry.cs
src/Aktabook.Data/Extensions/: ServiceCollectionExtensions.cs
src/Aktabook.Diagnostics.HealthChecks/: Aktabook.Diagnostics.HealthChecks.csproj  HealthCheckBackgroundService.cs  HealthCheckEndpointServer.cs  HealthCheckTcpServiceOptions.cs  IHealthCheckEndpointServer.cs  ILivenessListener.cs  IReadinessListener.cs  LivenessListener.cs  LivenessListenerOptions.cs  ReadinessListener.cs  ReadinessListenerOptions.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/Aktabook.Diagnostics.Process/: Aktabook.Diagnostics.Process.csproj  ProcessIdFileHostedService.cs  ProcessIdFileHostedServiceOptions.cs  packages.lock.json
src/Aktabook.Infrastructure.BusInfra/: Aktabook.Infrastructure.BusInfra.csproj  BusMessageConvention.cs  DefaultEndpointConfiguration.cs  packages.lock.json
src/Aktabook.Infrastructure.Configuration/: Aktabook.Infrastructure.Configuration.csproj  AmqpUriBuilder.cs  ConfigurationManagerExtensions.cs  packages.lock.json
src/Aktabook.PublicApi.V1/: Aktabook.PublicApi.V1.csproj  Dockerfile  Program.Partial.cs  Program.cs  appsettings.Example.json  appsettings.json  packages.lock.json
src/Aktabook.PublicApi.V1/Configuration/: ConfigurationManagerExtensions.cs
src/Aktabook.PublicApi.V1/Controllers/: BookInfoRequestController.cs
src/Aktabook.PublicApi.V1/DependencyInjection/: ServiceCollectionExtensions.cs
src/Aktabook.PublicApi.V1/Dto/: CreateBookInfoRequestRequest.cs  CreateBookInfoRequestResponse.cs
src/Aktabook.PublicApi.V1/Helpers/: ValidationExtensions.cs
src/Aktabook.PublicApi.V1/Properties/: launchSettings.json
src/Aktabook.PublicApi.V1/Validators/: CreateBookInfoRequestRequestValidator.cs
src/Aktabook.Services.BookInfoRequestService/: Aktabook.Services.BookInfoRequestService.csproj  BookInfoRequestService.cs  BookInfoRequester.cs  packages.lock.json
test/Aktabook.Bus.IntegrationTest/: Aktabook.Bus.IntegrationTest.csproj  EndpointTest.cs  appsettings.Example.json  appsettings.json  packages.lock.json
test/Aktabook.Bus.IntegrationTest/Fixtures/: BusEndpointFixture.cs
test/Aktabook.Connectors.OpenLibrary.UnitTest/: Aktabook.Connectors.OpenLibrary.UnitTest.csproj  HttpClientMockFactory.cs  OpenLibraryClientUnitTest.cs  packages.lock.json
test/Aktabook.Data.IntegrationTest/: Aktabook.Data.IntegrationTest.csproj  SqlServerDatabaseTest.cs  appsettings.Example.json  appsettings.json  packages.lock.json
test/Aktabook.Data.IntegrationTest/Fixtures/: ConfigurationFixture.cs  RequesterServiceDbContextSqlServerFixture.cs
test/Aktabook.Data.Testing/: Aktabook.Data.Testing.csproj  packages.lock.json
test/Aktabook.Data.Testing/Fixtures/: ConfigurationFactory.cs  ConfigurationFixture.cs  RequesterServiceDbContextSqlServerDestructiveFixture.cs  RequesterServiceDbContextSqlServerFixture.cs  RequesterServiceDbContextSqlServerLongLivedFixture.cs
test/Aktabook.Diagnostics.HealthChecks.UnitTest/: Aktabook.Diagnostics.HealthChecks.UnitTest.csproj  HealthCheckBackgroundServiceTest.cs  HealthCheckEndpointServerTest.cs  packages.lock.json
test/Aktabook.Diagnostics.Process.IntegrationTest/: Aktabook.Diagnostics.Process.IntegrationTest.csproj  ProcessIdFileHostedServiceTest.cs  Usings.cs  packages.lock.json
test/Aktabook.PublicApi.V1.IntegrationTest/: Aktabook.PublicApi.V1.IntegrationTest.csproj  TestingWebApplicationFixture.cs  appsettings.Example.json  appsettings.json  packages.lock.json
test/Aktabook.PublicApi.V1.IntegrationTest/Properties/: launchSettings.json
test/Aktabook.PublicApi.V1.UnitTest/: Aktabook.PublicApi.V1.UnitTest.csproj  packages.lock.json
test/Aktabook.Services.BookInfoRequestService.IntegrationTest/: Aktabook.Services.BookInfoRequestService.IntegrationTest.csproj  BookInfoRequestServiceTest.cs  BookInfoRequesterTest.cs  appsettings.json  packages.lock.json
(+66 files in other folders)
