<Project>
  <PropertyGroup>
    <AnalysisMode>All</AnalysisMode>
    <EnablePackageValidation>true</EnablePackageValidation>
    <RuntimeIdentifiers>linux-x64;osx;win-x64</RuntimeIdentifiers>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CA1014</NoWarn>
  </PropertyGroup>
</Project>
