<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aktabook.Data\Aktabook.Data.csproj"/>
  </ItemGroup>

</Project>
