<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aktabook.Application\Aktabook.Application.csproj"/>
    <ProjectReference Include="..\Aktabook.Data\Aktabook.Data.csproj"/>
  </ItemGroup>

</Project>
