<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1"/>
    <PackageReference Include="NServiceBus" Version="8.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aktabook.Domain\Aktabook.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages"/>
  </ItemGroup>

</Project>
